# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target example-host


#############################################
# Order-only phony target for example-host

build cmake_object_order_depends_target_example-host: phony || CMakeFiles/example-host.dir

build CMakeFiles/example-host.dir/example-host.cpp.o: CXX_COMPILER__example-host_unscanned_ /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/example-host.cpp || cmake_object_order_depends_target_example-host
  DEFINES = -DHAVE_OPENMP
  DEP_FILE = CMakeFiles/example-host.dir/example-host.cpp.o.d
  FLAGS = -Wall -std=c++17 -fdiagnostics-color -fopenmp
  INCLUDES = -isystem /home/lali/.local/include
  OBJECT_DIR = CMakeFiles/example-host.dir
  OBJECT_FILE_DIR = CMakeFiles/example-host.dir
  TARGET_COMPILE_PDB = CMakeFiles/example-host.dir/
  TARGET_PDB = example-host.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-host


#############################################
# Link the executable example-host

build example-host: CXX_EXECUTABLE_LINKER__example-host_ CMakeFiles/example-host.dir/example-host.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -Wall
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/example-host.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example-host.dir/
  TARGET_FILE = example-host
  TARGET_PDB = example-host.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example-cuda


#############################################
# Order-only phony target for example-cuda

build cmake_object_order_depends_target_example-cuda: phony || CMakeFiles/example-cuda.dir

build CMakeFiles/example-cuda.dir/example-cuda.cu.o: CUDA_COMPILER__example-cuda_unscanned_ /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/example-cuda.cu || cmake_object_order_depends_target_example-cuda
  DEP_FILE = CMakeFiles/example-cuda.dir/example-cuda.cu.o.d
  FLAGS = -Wall -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" --expt-relaxed-constexpr --extended-lambda --default-stream per-thread -Wno-deprecated-gpu-targets -Xcudafe --diag_suppress=code_is_unreachable -Xcudafe --diag_suppress=loop_not_reachable -Xcudafe --diag_suppress=implicit_return_from_non_void_function -Xcudafe --diag_suppress=unsigned_compare_with_zero --display-error-number -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -fdiagnostics-color
  INCLUDES = -isystem /home/lali/.local/include
  OBJECT_DIR = CMakeFiles/example-cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/example-cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/example-cuda.dir/
  TARGET_PDB = example-cuda.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-cuda


#############################################
# Link the executable example-cuda

build example-cuda: CUDA_EXECUTABLE_LINKER__example-cuda_ CMakeFiles/example-cuda.dir/example-cuda.cu.o
  FLAGS = -Wall "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/example-cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example-cuda.dir/
  TARGET_FILE = example-cuda
  TARGET_PDB = example-cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build && /opt/cmake/bin/ccmake -S/home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake -B/home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build && /opt/cmake/bin/cmake --regenerate-during-build -S/home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake -B/home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/build

build all: phony example-host example-cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lali/.local/lib/cmake/TNL/Modules/FindFilesystem.cmake /home/lali/.local/lib/cmake/TNL/TNLConfig.cmake /home/lali/.local/lib/cmake/TNL/TNLTargets.cmake /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/CMakeLists.txt /opt/cmake/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /opt/cmake/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-3.27/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.27/Modules/CUDA/architectures.cmake /opt/cmake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/cmake/share/cmake-3.27/Modules/CheckCXXSourceRuns.cmake /opt/cmake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/cmake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/FindMPI.cmake /opt/cmake/share/cmake-3.27/Modules/FindOpenMP.cmake /opt/cmake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.27/Modules/FindThreads.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/CheckSourceRuns.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCUDACompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lali/.local/lib/cmake/TNL/Modules/FindFilesystem.cmake /home/lali/.local/lib/cmake/TNL/TNLConfig.cmake /home/lali/.local/lib/cmake/TNL/TNLTargets.cmake /home/lali/TITAN-ROG-sync/CUDA/simple-tnl/cmake/CMakeLists.txt /opt/cmake/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /opt/cmake/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-3.27/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.27/Modules/CUDA/architectures.cmake /opt/cmake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/cmake/share/cmake-3.27/Modules/CheckCXXSourceRuns.cmake /opt/cmake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/cmake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.27/Modules/FindMPI.cmake /opt/cmake/share/cmake-3.27/Modules/FindOpenMP.cmake /opt/cmake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.27/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.27/Modules/FindThreads.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/CheckSourceRuns.cmake /opt/cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCUDACompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
